In [1]:
import pandas as pd

In [6]:
df  = pd.read_csv('all_data.csv')
dfc = pd.read_csv('compras.csv', sep=';')

In [3]:
df.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [44]:
df.shape

(186850, 6)

In [4]:
print(df)

       Order ID                     Product Quantity Ordered Price Each  \
0        176558        USB-C Charging Cable                2      11.95
1           NaN                         NaN              NaN        NaN
2        176559  Bose SoundSport Headphones                1      99.99
3        176560                Google Phone                1        600
4        176560            Wired Headphones                1      11.99
...         ...                         ...              ...        ...
186845   259353      AAA Batteries (4-pack)                3       2.99
186846   259354                      iPhone                1        700
186847   259355                      iPhone                1        700
186848   259356      34in Ultrawide Monitor                1     379.99
186849   259357        USB-C Charging Cable                1      11.95

            Order Date                         Purchase Address
0       04/19/19 08:46             917 1st St, Dallas, TX 75001
1                  NaN                                      NaN
2       04/07/19 22:30        682 Chestnut St, Boston, MA 02215
3       04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
4       04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
...                ...                                      ...
186845  09/17/19 20:56   840 Highland St, Los Angeles, CA 90001
186846  09/01/19 16:00  216 Dogwood St, San Francisco, CA 94016
186847  09/23/19 07:39     220 12th St, San Francisco, CA 94016
186848  09/19/19 17:30   511 Forest St, San Francisco, CA 94016
186849  09/30/19 00:18   250 Meadow St, San Francisco, CA 94016

[186850 rows x 6 columns]

In [6]:
display(df)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [7]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [46]:
varprod = df['Product']
display(varprod)

0               USB-C Charging Cable
1                                NaN
2         Bose SoundSport Headphones
3                       Google Phone
4                   Wired Headphones
                     ...
186845        AAA Batteries (4-pack)
186846                        iPhone
186847                        iPhone
186848        34in Ultrawide Monitor
186849          USB-C Charging Cable
Name: Product, Length: 186850, dtype: object

In [47]:
varprod1 = df[['Product','Order ID']]
varprod1

                           Product Order ID
0             USB-C Charging Cable   176558
1                              NaN      NaN
2       Bose SoundSport Headphones   176559
3                     Google Phone   176560
4                 Wired Headphones   176560
...                            ...      ...
186845      AAA Batteries (4-pack)   259353
186846                      iPhone   259354
186847                      iPhone   259355
186848      34in Ultrawide Monitor   259356
186849        USB-C Charging Cable   259357

[186850 rows x 2 columns]

In [48]:
df.loc[1:5]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [49]:
display(df.loc[df['Product'] == 'Google Phone'])

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001"
18,176574,Google Phone,1,600,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
33,176586,Google Phone,1,600,04/10/19 17:00,"365 Center St, San Francisco, CA 94016"
37,176590,Google Phone,1,600,04/11/19 11:46,"873 6th St, New York City, NY 10001"
...,...,...,...,...,...,...
186639,259159,Google Phone,1,600,09/09/19 13:40,"949 12th St, Seattle, WA 98101"
186713,259231,Google Phone,1,600,09/04/19 23:19,"337 Maple St, Boston, MA 02215"
186741,259258,Google Phone,1,600,09/09/19 19:16,"849 Elm St, Boston, MA 02215"
186753,259270,Google Phone,1,600,09/06/19 15:27,"940 10th St, San Francisco, CA 94016"
186841,259350,Google Phone,1,600,09/30/19 13:49,"519 Maple St, San Francisco, CA 94016"

In [50]:
display(df.loc[df['Product'] == 'Google Phone', ['Order ID', 'Product']])

       Order ID       Product
3        176560  Google Phone
11       176567  Google Phone
18       176574  Google Phone
33       176586  Google Phone
37       176590  Google Phone
...         ...           ...
186639   259159  Google Phone
186713   259231  Google Phone
186741   259258  Google Phone
186753   259270  Google Phone
186841   259350  Google Phone

[5525 rows x 2 columns]

In [51]:
df.loc[37, 'Purchase Address']

'873 6th St, New York City, NY 10001'

In [60]:
df = df.drop('Value', axis=1)

In [62]:
df = df.drop('imposto', axis=1)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [53]:
df['Value'] = df['Quantity Ordered']

In [54]:
df.loc[:, "imposto"] = 0

In [56]:
df1 = pd.read_csv('Dec_2019.csv')

In [63]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [67]:
df = df.append(df1)
display(df)

C:\Users\User\AppData\Local\Temp\ipykernel_15072\1353099835.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df1)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [71]:
#deletar linhas e colunas vazias
#df = df.dropna(how='all', axis=1)

#deletar linhas que possuem pelo menos 1 valor NaN
df = df.dropna()

#preencher valores vazios com a media da coluna
#df['Value'] = df['Value'].fillna(df['Value'].mean())

In [101]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [104]:
df_count = df['Order ID'].value_counts()
display(df_count)

Order ID    451
296353       12
312462       12
312407       12
295681       12
           ...
225655        1
225656        1
225657        1
225658        1
259357        1
Name: Order ID, Length: 178438, dtype: int64

In [7]:
dfc

,CódigoCompra,Data,Fornecedor,Produto,Quantidade,ValorUnitário,ValorFinal
0,65014,01/12/2023,Fabrica Hashtag Brasil,Óleo Motor - Linha A,5,259.00,1295.00
1,65014,01/12/2023,Fabrica Hashtag Brasil,Kit Embreagem - Linha A,1,380.00,380.00
2,65016,01/12/2023,Fabrica Doidona Brasil,Bateria - Linha A,2,479.00,958.00
3,65016,01/12/2023,Fabrica Doidona Brasil,Filtro de Óleo - Linha A,1,18.90,18.90
4,65017,01/12/2023,Original Fábrica Brasil,Farol Principal - Linha A,3,159.90,479.70
...,...,...,...,...,...,...,...
4538,69996,26/12/2023,Revenda Argentina,Logo Hashtag - Linha A,2,10.00,20.00
4539,69996,26/12/2023,Revenda Argentina,Terminal de Direção - Linha B,4,156.40,625.60
4540,69996,26/12/2023,Revenda Argentina,Farol Principal - Linha B,1,183.89,183.89
4541,69997,26/12/2023,Fabrica Doidona Mexico,Pneus - Linha A,1,359.91,359.91
4542,69997,26/12/2023,Fabrica Doidona Mexico,Kit Embreagem - Linha C,2,502.55,1005.10

In [8]:
print(dfc)

      CódigoCompra        Data               Fornecedor  \
0            65014  01/12/2023   Fabrica Hashtag Brasil
1            65014  01/12/2023   Fabrica Hashtag Brasil
2            65016  01/12/2023   Fabrica Doidona Brasil
3            65016  01/12/2023   Fabrica Doidona Brasil
4            65017  01/12/2023  Original Fábrica Brasil
...            ...         ...                      ...
4538         69996  26/12/2023        Revenda Argentina
4539         69996  26/12/2023        Revenda Argentina
4540         69996  26/12/2023        Revenda Argentina
4541         69997  26/12/2023   Fabrica Doidona Mexico
4542         69997  26/12/2023   Fabrica Doidona Mexico

                            Produto  Quantidade  ValorUnitário  ValorFinal
0              Óleo Motor - Linha A           5         259.00     1295.00
1           Kit Embreagem - Linha A           1         380.00      380.00
2                 Bateria - Linha A           2         479.00      958.00
3          Filtro de Óleo - Linha A           1          18.90       18.90
4         Farol Principal - Linha A           3         159.90      479.70
...                             ...         ...            ...         ...
4538         Logo Hashtag - Linha A           2          10.00       20.00
4539  Terminal de Direção - Linha B           4         156.40      625.60
4540      Farol Principal - Linha B           1         183.89      183.89
4541                Pneus - Linha A           1         359.91      359.91
4542        Kit Embreagem - Linha C           2         502.55     1005.10

[4543 rows x 7 columns]

In [9]:
dfc.shape

(4543, 7)

In [10]:
dfc.index

RangeIndex(start=0, stop=4543, step=1)

In [11]:
dfc.columns

Index(['CódigoCompra', 'Data', 'Fornecedor', 'Produto', 'Quantidade',
       'ValorUnitário', 'ValorFinal'],
      dtype='object')